# REVIN---SPT-FIKA-Server-Monitor-v0.0.1

./: R-SM Server Manager.sln  REVIN - SPT FIKA Server Monitor v0.0.1.sln  RSM - Server Monitor.sln
DLLs/: exclude.txt
WpfApp1/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  REVIN SPT FIKA Server Monitor.csproj  RSM Script1.ps1  RSM Server Manager.csproj  RSM Server Monitor.csproj
WpfApp1/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
WpfApp1/Scripts/: script.ps1
