<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationIcon>revin_RT3_icon.ico</ApplicationIcon>
		<UseWindowsForms>False</UseWindowsForms>
		<!-- Enable pack -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Among-Us-Svg.png" />
		<None Remove="Banner 1.png" />
		<None Remove="FartBalls1.png" />
		<None Remove="R1.png" />
		<None Remove="REVIN.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="revin_RT3_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.12.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management.Automation">
			<HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="**\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Libs\%(FileName)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="libs\" />
	</ItemGroup>

	<!-- Add these properties if you want to customize your package -->
	<PropertyGroup>
		<PackageId>REVIN_SPT_FIKA_Server_Monitor</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageDescription>Your package description here</PackageDescription>
		<Authors>Revin (Matthew T. Hall)</Authors>
		<PackageTags>WPF;Monitoring;Server</PackageTags>
		<BaseOutputPath>C:\Programming Projects\Release Builds\RFS Monitor</BaseOutputPath>
	</PropertyGroup>

</Project>
