<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationIcon>revin_RT3_icon.ico</ApplicationIcon>
		<UseWindowsForms>False</UseWindowsForms>
		<!-- Enable pack -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Among-Us-Svg.png" />
		<None Remove="Banner 1.png" />
		<None Remove="FartBalls1.png" />
		<None Remove="R-SM SERVER MONITOR.png" />
		<None Remove="R1.png" />
		<None Remove="RESTART BUTTON.png" />
		<None Remove="REVIN.png" />
		<None Remove="RSM.png" />
		<None Remove="START BUTTON.png" />
		<None Remove="STOP BUTTON.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="revin_RT3_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="FrameworkExtensions.PresentationCore" Version="1.0.0.32" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
		<PackageReference Include="Microsoft.Management.Infrastructure.CimCmdlets" Version="7.4.6" />
		<PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Unix" Version="3.0.0" />
		<PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="3.0.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
		<PackageReference Include="ModernUI.WPF" Version="1.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.12.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\..\Windows\WinSxS\msil_hyperv-ux-ui-newtonsoftjson_31bf3856ad364e35_10.0.26100.1_none_3c03df6b953ff09e\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Management.Automation">
			<HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="**\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Libs\%(FileName)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="libs\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="R-SM SERVER MONITOR.png" />
	  <Resource Include="RESTART BUTTON.png" />
	  <Resource Include="RSM.png" />
	  <Resource Include="START BUTTON.png" />
	  <Resource Include="STOP BUTTON.png" />
	</ItemGroup>

	<!-- Add these properties if you want to customize your package -->
	<PropertyGroup>
		<PackageId>RSM_Server_Monitor</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageDescription>Your package description here</PackageDescription>
		<Authors>Revin (Matthew T. Hall)</Authors>
		<PackageTags>WPF;Monitoring;Server</PackageTags>
		<BaseOutputPath>C:\Programming Projects\Release Builds\RFS Monitor</BaseOutputPath>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if not exist &quot;$(TargetDir)dependencies&quot; mkdir &quot;$(TargetDir)dependencies&quot;&#xD;&#xA;for %25%25f in (&quot;$(TargetDir)*.dll&quot;) do (&#xD;&#xA;    if /i not &quot;%25%25~nxf&quot;==&quot;RSM Server Manager.dll&quot; if /i not &quot;%25%25~nxf&quot;==&quot;Newtonsoft.Json.dll&quot; move &quot;%25%25f&quot; &quot;$(TargetDir)dependencies&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(TargetDir)langs&quot; mkdir &quot;$(TargetDir)langs&quot;&#xD;&#xA;for /d %25%25d in (&quot;$(TargetDir)*&quot;) do (&#xD;&#xA;    if /i not &quot;%25%25~nxd&quot;==&quot;dependencies&quot; if /i not &quot;%25%25~nxd&quot;==&quot;langs&quot; move &quot;%25%25d&quot; &quot;$(TargetDir)langs&quot;&#xD;&#xA;)&#xD;&#xA;" />
	</Target>

</Project>
